Project to create a sortable modern to do list. With localstorage and later a database storage.

good examples:

https://jsfiddle.net/hrohxze0/6/

also

http://www.html5rocks.com/en/tutorials/dnd/basics/ (also interesting explenation about modernizr, what it does..)
